<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Clients\" />
    <Folder Include="Views\Stylists\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Salon.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Clients\Index.cshtml" />
    <Content Remove="Views\Stylists\Index.cshtml" />
    <Content Remove="New.cshtml" />
    <Content Remove="Views\Stylists\New.cshtml" />
    <Content Remove="Views\Stylists\Edit.cshtml" />
    <Content Remove="Views\Stylists\Show.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Clients\Index.cshtml" />
    <None Include="Views\Stylists\Main.cshtml" />
    <None Include="Views\Stylists\New.cshtml" />
    <None Include="Views\Stylists\Edit.cshtml" />
    <None Include="Views\Stylists\Show.cshtml" />
  </ItemGroup>
</Project>
