# HairSalon

./: HairSalon.Solution.sln  README.md  matt_smith.sql  matt_smith_test.sql
HairSalon/: HairSalon.csproj  Program.cs  Startup.cs
HairSalon.Tests/: HairSalon.Tests.csproj
HairSalon.Tests/ControllersTests/: ClientsControllersTests.cs  ControllerTests.cs  ControllersTests.cs  HomeControllerTests.cs  SpecialtiesControllersTests.cs  StylistsControllersTests.cs
HairSalon.Tests/ModelsTests/: ClientsTests.cs  ModelTests.cs  SpecialtiesTests.cs  StylistsTests.cs
HairSalon/Controllers/: ClientController.cs  HomeController.cs  SpecialtyController.cs  StylistController.cs
HairSalon/Models/: Client.cs  Database.cs  HomeController.cs  Salon.cs  Specialty.cs  Stylist.cs
HairSalon/Properties/: launchSettings.json
HairSalon/Views/Client/: Confirm.cshtml  Create.cshtml  Details.cshtml  Error.cshtml  Update.cshtml  ViewAll.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Shared/: _Layout.cshtml
HairSalon/Views/Specialty/: Confirm.cshtml  Create.cshtml  Details.cshtml  Update.cshtml  ViewAll.cshtml
HairSalon/Views/Stylist/: Confirm.cshtml  Create.cshtml  Details.cshtml  Update.cshtml  Update_.cshtml  ViewAll.cshtml
HairSalon/Views/Stylists/: Edit.cshtml  Index.cshtml  Main.cshtml  New.cshtml  Show.cshtml
HairSalon/wwwroot/css/: site.css
